plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.fleshterror'

base {
    archivesName = 'fleshterror'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { fleshterror { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { fleshterror { source sourceSets.main } }
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.2.0', forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'fleshterror', mod_name: 'Flesh Terror',
            mod_license: 'MIT', mod_version: version,
            mod_authors: 'You', mod_description: 'Adds a growing flesh horror that tears structures apart.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) { expand replaceProperties + [project: project] }
}

jar {
    manifest {
        attributes([
            "Specification-Title"   : "fleshterror",
            "Specification-Vendor"  : "fleshterror",
            "Specification-Version" : "1",
            "Implementation-Title"  : project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" : "fleshterror"
        ])
    }
}
